@import url("normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Google+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Product+Sans&display=swap");

$main-color: #4a99d3;
$main-light: lighten($main-color, 35%);

.main {
  display: grid;
  width: 100%;
  font-family: "Roboto", sans-serif;
  grid-template-rows: repeat(auto-fit, minmax(1vh, auto));
  gap: 50px;
  grid-template-areas:
    "eCom"
    "whatWeDo"
    "howItWorks"
    "feedback";
}

.eCom {
  grid-area: eCom;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(to bottom, $main-light, white);
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
  }

  &__logo {
    color: $main-color;
    font-weight: bold;
    font-family: "Product Sans", sans-serif;
  }
  @media (max-width: 700px) {
    &__logo {
      display: none;
    }
  }

  &__nav-item {
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    &--active {
      color: $main-color;
    }
    &:hover {
      cursor: pointer;
      color: $main-color;
    }
  }

  &__container {
    // border: dashed 2px #dc05f0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &__container-content {
    // border: dashed 2px #19f005;
    flex: 1 1 auto;
    padding: 0px 80px;
    h1 {
      margin-bottom: 20px;
    }
    h4 {
      margin-bottom: 50px;
    }
  }

  &__container-images {
    // border: dashed 2px #f0d805;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex: 0 0 40%;
    img {
      object-fit: cover;
      max-width: 100%;
    }
  }

  &__btn {
    max-width: 180px;
    min-height: 60px;
    margin-right: 10px;
    border-radius: 10px;
    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }

  @media (max-width: 900px) {
    &__container {
      flex-wrap: wrap;
      padding-bottom: 10px;
    }
    &__container-images {
      flex: 0 0 100%;
      align-items: flex-start;
      padding: 10px;
    }
    &__container-content {
      padding: 0px 20px;
    }
    &__btn {
      max-width: 150px;
      min-height: 50px;
    }
  }
}

.whatWeDo {
  // border: dashed 2px #f00505;
  grid-area: whatWeDo;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 7px 30px -30px rgba(0, 0, 0, 1);

  &__subtitle-1 {
    position: absolute;
    top: 12%;
    left: 15%;
  }
  &__construct--brown {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &__construct--blue {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
  }
  &__dots--top,
  &__dots--mid,
  &__dots--bottom {
    position: absolute;
    max-width: 200px;
  }
  &__dots--top {
    top: 5.2%;
    right: 10%;
  }
  &__dots--mid {
    top: 50%;
    left: 16%;
  }
  &__dots--bottom {
    bottom: 5%;
    right: 10%;
  }

  &__container {
    // border: dashed 2px #05f019;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    z-index: 10;
  }

  &__subtitle-2 {
    display: none;
    text-align: center;
    padding: 20px 10px;
  }

  @media (max-width: 767px) {
    &__container {
      flex-direction: row;
    }
    &__items {
      display: none;
    }
    &__subtitle-2 {
      display: flex;
    }
  }

  &__col-1 {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  &__col-2 {
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  @media (min-width: 2500px) {
    &__col-2 {
      flex-direction: row;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    max-width: 380px;
    min-height: 525px;
    border-radius: 15px;
    margin: 20px 0;
    padding: 25px;
    box-shadow: 10px 10px 40px 5px rgba($main-color, 0.2);
  }
}
